<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-4231550133692753">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4231550133692753"
     crossorigin="anonymous"></script>
    <title>AdCentral - Ads</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 50px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        nav {
            text-align: right;
            padding: 10px 20px;
            background-color: #333;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="pp.html">Prvacy Policy</a>
    </nav>
    <div class="container">
        <h1>Ads</h1>
        <h2>If there are no ads then wait a little while.</h2>
    </div>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4231550133692753"
        crossorigin="anonymous"></script>
    <!-- ddd -->
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-4231550133692753"
        data-ad-slot="5013934470"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</body>
</html>