<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-4231550133692753">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4231550133692753"
     crossorigin="anonymous"></script>
    <title>AdCentral</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 50px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
        }
        .button:hover {
            background-color: #0056b3;
        }
        nav {
            text-align: right;
            padding: 10px 20px;
            background-color: #333;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <nav>
        <a href="ads.html">Ads</a>
        <a href="pp.html">Prvacy Policy</a>
    </nav>
    <div class="container">
        <h1>Welcome to AdCentral</h1>
        <p>You can come here to watch ads to make the publisher money.</p>
        <p>We do not condone ad fraud manipulation, please click only a few ads. But you can watch all ads.</p>
        <a href="ads.html" class="button">Watch ads?</a>
    </div>
</body>
</html>